spring.application.name=spring-boot-rest-hello
server.port=8764
server.ssl.enabled=true
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=src/main/resources/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS