spring.application.name=spring-boot-rest-hello
server.port=8764
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:springboottest.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=springboottest